{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MANHTUAN\\TUAN_MANH;Initial Catalog=Inventory_managent;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
